Montreal,H2R2L7
Shawinigan-sud,G9P2T5
Calgary,T3A2E4
Orillia,L3V7T9
Winnipeg,R3J3W5
Montreal,H3N1A4
Creston,A0E1K0
Tracadie-sheila,E1X1B3
Markham,L3R1J4
London,N5Y3E4
Grand Bay,E0G1W0
Winnipeg,R2J4B3
St Catharines,L2R7G1
Elmira,N3B2H7
Kirkland Lake,P2N2K3
North York,M3A3P9
Saint-romuald,G6W2S6
Toronto,M4W1J6
Saskatoon,S7K1H1
Calgary,T2W2T8
Stoney Creek,L8J3J5
Cote Saint-luc,H3X3Z2
Mccord,S0H2T0
Quebec,G2J1E5
Burnaby,V5H4J9
East Broughton Station,G0N1H0
Port Stanley,N5L1A7
Winkler,R6W2Y1
Nelson,V1L1C7
St. Johns,A1E5T5
St. Johns,A1B3K3
Whitehorse,Y1A2J8
Ottawa,K1Y4P6
Newdale,R0J1J0
West Kelowna,V4T2J8
North Vancouver,V7P3N3
Winnipeg,R2M3A6
North Bay,P1B8G3
Rimouski,G5L4B7
Sydney,B1P6N2
Toronto,M4W1A5
Moncton,E1C8J8
Stouffville,L4A1E1
Alma,G8B1T9
Montreal,H2A1X2
Hamilton,L8N3X3
Vancouver,V6C3E8
Strathmore,T1P1K2
Oromocto,E2V1T1
Winnipeg,R2K3X7
Niagara Falls,L2E6T3
Freeport,B0N1N0
Lac Des Loups,J0X3K0
York,M6E2G5
Vernon,V1T7M7
Calgary,T3K2A8
La Tuque,G9X4J4
Winnipeg,R3G1R9
Fredericton,E3A1B8
Parksville,V9P1R3
Toronto,M6H3X8
North York,M3N2V6
Toronto,M4W2E4
Orleans,K1C7B9
Winnipeg,R2J3V9
Vancouver,V6M3J9
Gabriola,V0R1X0
Montreal,H2E2A4
Maxville,K0C1T0
Kitscoty,T0B2P0
Sault Ste. Marie,P6A6K4
Nedelec,J0Z2Z0
Ottawa,K1P5H3
Stuartburn,R0A2B0
Ajax,L1S2K2
St Stephen,E3L1H8
Vancouver,V6A1P8
Sainte-genevieve,H9H1C8
Vita,R0A2K0
Regina,S4R3C6
Sudbury,P3E2E4
Montreal,H2H2B4
Mississauga,L5M4Y3
Caledon,L7C1B6
Port Hardy,V0N2P0
London,N5Y2N9
Princeville,G6L4H8
Dauphin,R7N3E2
Parksville,V9P2M6
Lachine,H8T3H7
Black Creek,V9J1G8
Goderich,N7A4L5
Tompkins,S0N2S0
Penhold,T0M1R
Val-des-bois,J0X3C0
Surrey,V3R0E7
Markham,L3P1H9
Magog,J1X4Z7
Hamilton,L8L6J8
Sault Ste. Marie,P6A5E7
